{
  "name": "second-module",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development nodemon src/server.js",
    "start": "NODE_ENV=production nodemon src/server.js",
    "queue-dev": "NODE_ENV=development nodemon src/queue.js",
    "queue": "NODE_ENV=production nodemon src/queue.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "linting-all": "yarn eslint --fix src --ext js"
  },
  "dependencies": {
    "@sentry/node": "5.7.1",
    "aws-sdk": "^2.567.0",
    "bcryptjs": "^2.4.3",
    "beequeue": "^0.3.4",
    "date-fns": "^2.0.0-beta.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^3.1.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.7",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "mysql2": "^1.5.2",
    "nodemailer": "^6.3.1",
    "nodemailer-express-handlebars": "^3.1.0",
    "prettier": "^1.18.2",
    "sequelize": "^5.21.1",
    "youch": "^2.0.10",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "node-env-run": "^3.0.2",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1",
    "sucrase": "^3.10.1"
  }
}
